<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Property Tours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #001f3f;
            color: #ffffff;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            margin: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 400px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px;
            cursor: pointer;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Поиск недвижимости</h1>
    <form method="POST">
        <input type="text" name="address" placeholder="Введите номер" required>
        <input type="submit" value="Пуск">
    </form>
    <div class="gallery">
        {% if images %}
            <h2>Photos for address: {{ address }}</h2>
            {% for image in images %}
                <img src="{{ image }}" alt="Property Image">
            {% endfor %}
        {% else %}
            <p>К сожалению, ничего не найдено. Попробуйте ввести другой номер.</p>
        {% endif %}
    </div>
</body>
</html>